{
  "name": "tugas",
  "version": "1.0.0",
  "description": "",
  "main": "Tugas1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanifahharnanda-afk/Study-Group-1-GDGoC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/hanifahharnanda-afk/Study-Group-1-GDGoC/issues"
  },
  "homepage": "https://github.com/hanifahharnanda-afk/Study-Group-1-GDGoC#readme",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
